; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Roller"
run/main_scene="res://Nodes/Main.tscn"

[autoload]

SaveSystem="*res://Nodes/SaveSystem.tscn"

[display]

window/size/width=480
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

version=true

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_]

layer_2=false
Layer=false

[layer_names]

2d_render/layer_1="ball"
2d_physics/layer_1="Ball"
2d_render/layer_2="platform"
2d_physics/layer_2="Level"
2d_render/layer_3="level"
2d_physics/layer_3="Platform"
2d_physics/layer_4="WinBox"

[locale]

locale_filter=[ 0, [ "en_US" ] ]

[rendering]

environment/default_environment="res://default_env.tres"
