[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/GoalArea.cs" type="Script" id=1]
[ext_resource path="res://Scripts/GetColliderShape.cs" type="Script" id=2]
[ext_resource path="res://Nodes/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Rock.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Portal.png" type="Texture" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0.149597, 0.491165, 0.890625, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 20 )

[node name="Node2D" type="Node2D"]

[node name="GoalArea" type="Area2D" parent="."]
position = Vector2( 0, 2980 )
collision_layer = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="GoalArea"]
amount = 30
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
scale_amount_random = 1.0
color_ramp = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="GoalArea"]
texture = ExtResource( 5 )

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 0, -210 )

[node name="Polygon2D" type="Polygon2D" parent="."]
antialiased = true
texture = ExtResource( 4 )
polygon = PoolVector2Array( 130, 2800, 20, 2960, 60, 2960, 200, 2800, 200, -280, 160, -320, -160, -320, -200, -280, -200, 2800, -60, 2960, -20, 2960, -130, 2800, -130, -240, 130, -240 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Polygon2D"]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Polygon2D/KinematicBody2D"]
script = ExtResource( 2 )

[node name="Platform" parent="Polygon2D" instance=ExtResource( 3 )]
position = Vector2( 0, 240 )
collision_layer = 2

[node name="Platform6" parent="Polygon2D" instance=ExtResource( 3 )]
position = Vector2( 0, 20 )
collision_layer = 2

[node name="Platform4" parent="Polygon2D" instance=ExtResource( 3 )]
position = Vector2( 0, 670 )
collision_layer = 2

[node name="Platform5" parent="Polygon2D" instance=ExtResource( 3 )]
position = Vector2( 0, 1060 )
collision_layer = 2

[node name="Platform9" parent="Polygon2D" instance=ExtResource( 3 )]
position = Vector2( 0, 950 )
collision_layer = 2

[node name="Platform7" parent="Polygon2D" instance=ExtResource( 3 )]
position = Vector2( 0, 450 )
collision_layer = 2

[node name="Platform8" parent="Polygon2D" instance=ExtResource( 3 )]
position = Vector2( 0, 2450 )
collision_layer = 2

[node name="Platform11" parent="Polygon2D" instance=ExtResource( 3 )]
position = Vector2( 0, 1140 )
collision_layer = 2
[connection signal="body_entered" from="GoalArea" to="GoalArea" method="BodyEntered"]
